{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 114,
					"ch": 26
				},
				"to": {
					"line": 114,
					"ch": 28
				}
			},
			"type": "number",
			"name": "MarginLeft",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 115,
					"ch": 31
				},
				"to": {
					"line": 115,
					"ch": 40
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 118,
					"ch": 21
				},
				"to": {
					"line": 118,
					"ch": 26
				}
			},
			"type": "boolean",
			"name": "AutoFocus",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 144,
					"ch": 21
				},
				"to": {
					"line": 144,
					"ch": 28
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "SenderName",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 147,
					"ch": 24
				},
				"to": {
					"line": 147,
					"ch": 28
				}
			},
			"type": "boolean",
			"name": "DisplayNames",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 150,
					"ch": 21
				},
				"to": {
					"line": 150,
					"ch": 25
				}
			},
			"type": "boolean",
			"name": "ParseText",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 155,
					"ch": 36
				},
				"to": {
					"line": 155,
					"ch": 41
				}
			},
			"type": "boolean",
			"name": "IsLoadingEarlierMessages",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 157,
					"ch": 25
				},
				"to": {
					"line": 157,
					"ch": 36
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "TypingMessage",
			"group": "GIFTED MESSENGER"
		}
	]
}