{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 100,
					"ch": 26
				},
				"to": {
					"line": 100,
					"ch": 28
				}
			},
			"type": "number",
			"name": "MarginLeft",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 101,
					"ch": 31
				},
				"to": {
					"line": 101,
					"ch": 40
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 104,
					"ch": 21
				},
				"to": {
					"line": 104,
					"ch": 26
				}
			},
			"type": "boolean",
			"name": "AutoFocus",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 130,
					"ch": 21
				},
				"to": {
					"line": 130,
					"ch": 28
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "SenderName",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 133,
					"ch": 24
				},
				"to": {
					"line": 133,
					"ch": 28
				}
			},
			"type": "boolean",
			"name": "DisplayNames",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 136,
					"ch": 21
				},
				"to": {
					"line": 136,
					"ch": 25
				}
			},
			"type": "boolean",
			"name": "ParseText",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 141,
					"ch": 36
				},
				"to": {
					"line": 141,
					"ch": 41
				}
			},
			"type": "boolean",
			"name": "IsLoadingEarlierMessages",
			"group": "GIFTED MESSENGER"
		},
		{
			"range": {
				"from": {
					"line": 143,
					"ch": 25
				},
				"to": {
					"line": 143,
					"ch": 36
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "TypingMessage",
			"group": "GIFTED MESSENGER"
		}
	]
}